# ArduinoAirQualityMonitor

./: License.md  README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  hyper_space_jump.xml  rotation.xml  translate.xml
app/src/main/res/drawable/: action_bar_background.xml  background_with_shadow.xml  collapse_bottom_background.xml  custom_background.xml  custom_background_rounded_corner_little_radius.xml  custom_progress_bar.xml  custom_progress_bar_green.xml  custom_progress_bar_red.xml  custom_progress_bar_yellow.xml  custom_rounded_corner.xml  grid_shape.xml  header_rounded_shape.xml  item_selected.xml  layout_rounded_corner.xml  pill_background.xml  post_background_style.xml  post_border_background.xml  post_border_header_box.xml  post_border_style.xml  pressure_asl_indicator.xml  pressure_indicator_background.xml  round_button.xml  round_button_connected.xml  vertical_progress_bar.xml
app/src/main/res/drawable-v17/: round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_air_monitor.xml  activity_co2_real_time_plot.xml  activity_comparisson_gas.xml  activity_enviroment.xml  activity_main.xml  activity_remaining_gases_real_time_plot.xml  alarm_dialog.xml  device_name.xml  dialog_paired_devices.xml  fragment_navigation_drawer.xml  header_navigation_drawer.xml  list_row.xml  list_row_simple.xml  row_nav_drawer.xml  splash.xml  table_activity.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  refresh.xml  (+2 more)
(+90 files in other folders)
