apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
    }

    defaultConfig {
        applicationId "angelo.itl.arduinoairqualitymonitor"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 9
        versionName "1.9.1"
        testApplicationId "angelo.itl.arduinoairqualitymonitor.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        reportDir = "$project.buildDir/results/report"
        resultsDir =  "$project.buildDir/results"
    }

    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.androidplot:androidplot-core:1.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:support-annotations:23.1.1'
}