
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#cccc"
    android:dividerHeight="0dp"
    android:layout_margin="3dp"
    android:background="@drawable/post_border_style"
    tools:context="angelo.itl.arduinoairqualitymonitor.fragment.NavigationDrawerFragment"
    android:overScrollMode="ifContentScrolls"
    />
